<!DOCTYPE html>
<html>
  <head>
    <title>Demo simple</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../lib/modal.js"></script>
    <script>
      var modal = new Modal();
      $(function() {
        $('.confirm-modal-button').on('click', function() {
          modal.confirm({
            content: 'Confirm ?',
            yesCallback: function() { alert('Yes'); },
            noCallback: function() { alert('No'); }
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="simple-modal" data-modal="hello">Hello modal.</div>

    <button class="big-button" data-modal-trigger="hello">Simple modal</button>
    <button class="big-button confirm-modal-button">Confirm modal</button>
  </body>
</html>
